import groovy.json.JsonSlurper

buildscript {
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "base"
    id "maven-publish"
}

//group 'sidev.lib.jvm'
//version '0.0.1xx'

repositories {
    mavenCentral()
    //maven { url "https://dl.bintray.com/alfalifr/SidevLib" }
    maven {
        name = "GitHubPackages"
        /*  Configure path to the library hosted on GitHub Packages Registry
         *  Replace UserID with package owner userID and REPOSITORY with the repository name
         *  e.g. "https://maven.pkg.github.com/enefce/AndroidLibrary-GPR-KDSL"
         */
        //url = uri("https://maven.pkg.github.com/UserID/REPOSITORY")
        url "https://maven.pkg.github.com/$githubUser/SidevLib_Private"

        credentials {
            /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key =PERSONAL_ACCESS_TOKEN**/
            username = githubUser
            password = githubApiKey
        }
    }
}

def GROUP_ID= 'sidev.lib.jvm'
def ARTIFACT_ID= "JvmStdLib" //'JVM_Lib'
def PKG_REPOSITORY= "SidevLib_Private" //'JvmLib'
def BINTRAY_ORGINIZATION= ""
def ISSUE_URL= ""
def SITE_URL= ""
def VCS_URL= "https://github.com/alfalifr/JvmStdLib"
def LIBRARY_VERSION_NAME= '0.0.1xx'

group GROUP_ID
version LIBRARY_VERSION_NAME

apply plugin : "maven-publish"
apply plugin: 'com.jfrog.bintray'

/*
java {
    sourceSets {
        main{}
        test{}
    }
}
 */

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //implementation "sidev.lib.kotlin:KtStdLib-jvm:0.0.1x.11112020"
    implementation "sidev.lib.kotlin:ktstdlib-jvm:0.0.1x.11112020"

    //implementation "sidev.lib.kotlin:ktasync-jvm:0.0.1x" //TODO hapus kalo mau di-deploy ke repo
    implementation("org.apache.commons:commons-lang3:3.6")
    implementation 'org.apache.commons:commons-csv:1.8'
}



/*
==================
Template Task
==================
 */

///*
tasks.register("sourcesJar", Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

tasks.register("javadocJar", Jar) {
    from javadoc
    classifier "javadoc"
}
// */

/*
components.java.withVariantsFromConfiguration(configurations.sourcesElements) {
    skip()
}
 */

publishing {
    publications {
        //gpr(MavenPublication) {}
        mavenJava(MavenPublication) {
            from components.java
//            artifact sourcesJar
            artifact javadocJar
            pom {
                name = ARTIFACT_ID
//                description = "WebDriver binary manager for java"
                url = ISSUE_URL
//                licenses = ['Apache-2.0']
///*
                licenses {
                    license {
                        name = "Apache-2.0" //"MIT"
//                        url = "https://github.com/rosolko/wdm4j/blob/master/LICENSE"
                    }
                }
//*/
                developers {
                    developer {
                        id = "alfalifr"
                        name = "Aliffiro" //"Aliaksandr Rasolka"
                        email = "fathf48@gmail.com"
                    }
                }
/*
                scm {
                    connection = "scm:git:https://github.com/rosolko/wdm4j.git"
                    developerConnection = "scm:git:https://github.com/rosolko/wdm4j.git"
                    url = "https://github.com/rosolko/wdm4j"
                }
*/
            }
// */
        }
    }
}

/*
afterEvaluate {
    project.publishing.publications.all {
        // rename artifacts
        groupId = GROUP_ID
        artifactId = ARTIFACT_ID
/*
        if (it.name.contains('metadata')) {
            artifactId = "$ARTIFACT_ID"
        } else {
            artifactId = "$ARTIFACT_ID-$name"
        }
 */
/*
        for(arti in it.artifacts){
            if(arti.class.name == "org.gradle.api.publish.maven.internal.artifact.PublishArtifactBasedMavenArtifact_Decorated"
                && arti.classifier == "sources"){
                def file= (File) arti.file
                try{
                    file.writable= true
                    def pw= new PrintWriter(file)
                    pw.println("blank")
                    pw.close()
                    println "artifact $arti file is changed: file in ${file.name}"
                } catch(e){
                    println "ERROR when modifying artifact $arti file: file in ${file.name}"
                    println "  e= $e"
                }
            }
        }
 * /
    }
}
*/

def getBintrayUserProperty() {
    return hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
}

def getBintrayApiKeyProperty() {
    return hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
}

bintray {
    //A user name of bintray to A, and API key of Bintray to B.I do not want to include API Key in git,
    // so I am gradle.properties writing locally.
    // Gradle's property file is read in the order of gradle in the home directory> gradle in the project directory,
    // so if it is written in property in the home directory, it will be useful for other projects as well.
    user = getBintrayUserProperty()
    key = getBintrayApiKeyProperty()
    //f you set publish to true, the new version will be published the moment you upload to bintray. If false, it will not be published unless you press the publish button on the bintray web.
    // It is recommended that you make it false because it can prevent an accident that you accidentally release the latest version.
    publish = false
    publications= ["mavenJava"]

    pkg {
        repo = PKG_REPOSITORY
        name = ARTIFACT_ID
        userOrg = BINTRAY_ORGINIZATION
        licenses = ['Apache-2.0']
        vcsUrl = VCS_URL
        websiteUrl = SITE_URL
        issueTrackerUrl = ISSUE_URL

        version {
            name = LIBRARY_VERSION_NAME
            vcsTag = LIBRARY_VERSION_NAME
            released = new Date()
        }
    }
}

// This specifies the publications to upload to bintray before doing the bintrayUpload gradle task.
//In the mpp configuration of one module after 1.3,
// it is not uploaded unless you explicitly specify artifacts in publications like this.
// It is not necessary to have the findAll part,
// [project name]-kotlinMultiplatformbut a directory containing only pom files will be uploaded, so it is better to exclude it.
/*
bintrayUpload.doFirst {
    publications = publishing.publications.collect {
        println "Test .... ${it.name}"
        it.name
    }.findAll {
        it != "kotlinMultiplatform"
    }
/*
    project.publishing.publications.all {
        for(arti in it.artifacts){
            if(arti.class.name == "org.gradle.api.publish.maven.internal.artifact.PublishArtifactBasedMavenArtifact_Decorated"
                    && arti.classifier == "sources"){
                def file= (File) arti.file
                println "artifact $arti file is about to be changed: file in ${file.path}"
                try{
                    file.writable= true
                    def pw= new PrintWriter(file)
                    pw.println("blank")
                    pw.close()
                    println "artifact $arti file is changed: file in ${file.path}"
                } catch(e){
                    println "ERROR: when modifying artifact $arti file: file in ${file.path}"
                    println "  e= $e"
                }
            }
        }
    }
 * /
}
*/



///*
task modifySource{
    doFirst {
/*
        publishing.publications.forEach {
            (it as MavenPublication).artifacts.removeAll {
                def willBeRemoved=
                        it.class.name == "org.gradle.api.publish.maven.internal.artifact.PublishArtifactBasedMavenArtifact_Decorated" &&
                                it.classifier == "sources"
                if(willBeRemoved){
                    //def file= (File) arti.file
                    //println "artifact $arti file is about to be changed: file in ${file.path}"
                    println "artifact $it is removed"
                }
            }
        }
// */
///*
        project.publishing.publications.all {
            for(arti in it.artifacts){
                if(arti.class.name == "org.gradle.api.publish.maven.internal.artifact.PublishArtifactBasedMavenArtifact_Decorated"
                        && arti.classifier == "sources"){
                    def file= (File) arti.file
                    println "artifact $arti file is about to be changed: file in ${file.path}"
                    try{
                        file.writable= true
                        def pw= new PrintWriter(file)
                        pw.println("blank")
                        pw.close()
                        println "artifact $arti file is changed: file in ${file.path}"
                    } catch(e){
                        println "ERROR: when modifying artifact $arti file: file in ${file.path}"
                        println "  e= $e"
                    }
                }
            }
        }
// */
    }
}
// */

//The task of bintrayUpload depends on publishToMavenLocal set in the previous section.
// This will create maven artifacts when running bintrayUplaod's task.
modifySource.dependsOn publishToMavenLocal
bintrayUpload.dependsOn publishToMavenLocal
bintrayUpload.dependsOn modifySource


/*
========================
Github Package
========================
 */


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             *  Replace GITHUB_USERID with your/organisation Github userID and REPOSITORY with the repository name on GitHub
             */
            //this@maven.
            url "https://maven.pkg.github.com/$githubUser/$PKG_REPOSITORY" // Github Package
            credentials {
                //Fetch these details from the properties file or from Environment variables
                username = githubUser //githubProperties.get("gpr.usr") as String? ?: System.getenv("GPR_USER")
                password = githubApiKey //githubProperties.get("gpr.key") as String? ?: System.getenv("GPR_API_KEY")
            }
            //publish = false
        }
    }
}


/*
publish.doFirst {
    publications = publishing.publications.collect {
        it.name
    }.findAll {
        it != "kotlinMultiplatform"
    }
    println("publish.doFirst.publications() $publications")
}
 */
/*
generateMetadataFileForKotlinMultiplatformPublication.enabled = false
generatePomFileForKotlinMultiplatformPublication.enabled = false
publishKotlinMultiplatformPublicationToGitHubPackagesRepository.enabled = false
publishKotlinMultiplatformPublicationToMavenLocal.enabled = false
compileKotlinMetadata.enabled = false
 */

/*
publishJsPublicationToGitHubPackagesRepository.doFirst {
}
 */
/*
publishJvmPublicationToGitHubPackagesRepository.doFirst {
    deleteGithubPkgVersion(publications)
}
 */
/*
publishing.publications.forEach {
    it as MavenPublication
}
 */

//import java.net.URL as URL
task deleteAllPkg {
    doFirst {
        publishing.publications.forEach {
            it.groupId = GROUP_ID
            it.artifactId = ARTIFACT_ID.toLowerCase()
/*
            if (it.name.contains('metadata')) {
                it.artifactId = "${ARTIFACT_ID.toLowerCase()}"
            } else if(it.name == "kotlinMultiplatform") {
                println("afterEvaluate() artifactId= ${it.artifactId}")
                it.artifactId = "${ARTIFACT_ID.toLowerCase()}-kotlin_multiplatform"
            } else {
                println("afterEvaluate() ELSE artifactId= ${it.artifactId}")
                it.artifactId = "${ARTIFACT_ID.toLowerCase()}-${it.name}"
            }
 */
            deleteGithubPkgVersion(it as MavenPublication)
        }
    }
}

def deleteGithubPkgVersion(MavenPublication pub){
    //def urlStr= "https://api.github.com/user/packages/maven/${pub.groupId}.${pub.artifactId}/versions/${pub.version}"
    def urlStr= "https://api.github.com/graphql"
    println("Querying version id $urlStr")
    def conn = new URL(urlStr).openConnection() as HttpURLConnection
    conn.requestMethod = "POST"
    conn.setRequestProperty("Authorization", "bearer $githubApiKey")
    conn.setRequestProperty("Accept", "application/vnd.github.package-deletes-preview+json")
///*
    conn.doOutput= true
    try {
        def PKG_REPOSITORY= 'SidevLib_Private'
        def os = new DataOutputStream(conn.outputStream)
        //def data= "{\"query\":\"mutation { deletePackageVersion(input:{packageVersionId:\\\"${pub.version}\\\"}) { success }}\"}"
        //def data= "{\"query\":\"mutation { deletePackageVersion(input:{packageVersionId:\\\"MDE0OlBhY2thZ2VWZXJzaW9uNzM1Mzg3Nw==\\\"}) { success }}\"}"
        //def data= "{\"query\":\"mutation { deletePackageVersion(input:{packageName:\\\"${pub.groupId}.${pub.artifactId}\\\",packageVersionName:\\\"${pub.version}\\\"}) { success }}\"}"
        //def data= "{\"query\":\"mutation { deletePackageVersion(input:{packageName:\\\"${pub.groupId}.${pub.artifactId}\\\"}) { success }}\"}"
        println("PKG_REPOSITORY= $PKG_REPOSITORY")
        //def data= "{\"query\":\"query{repository(owner:\\\"alfalifr\\\",name:\\\"$PKG_REPOSITORY\\\"){packages(first:10){nodes{packageType,name,id,versions(first:10){nodes{id,version,readme}}}}}}\"}"
        def data= "{\"query\":\"query{repository(owner:\\\"alfalifr\\\",name:\\\"$PKG_REPOSITORY\\\"){packages(last:50){nodes{packageType,name,id,versions(last:50){nodes{id,version,readme}}}}}}\"}"
        os.write(data.getBytes("UTF-8"))
        os.flush()
    } catch(Throwable e){
        println("ERROR $e")
    }
// */
    println("responseCode= ${conn.responseCode} responseMessage= ${conn.responseMessage}")
    def qureyBytes= conn.inputStream.readAllBytes()
    println("queryRes: ========")
    def queryRes= new String(qureyBytes)
    println(queryRes)

    def json= new JsonSlurper().parseText(queryRes)
    //groovy.json.Json
    def nodes= json.data.repository.packages.nodes
    println("nodes= $nodes")
    def vers = nodes.find {
        println("it.name= ${it.name}")
        println("it.name == \"${pub.groupId}.${pub.artifactId}\" => ${it.name == "${pub.groupId}.${pub.artifactId}"}")
        if(it.versions.nodes.size == 0) false
        else {
            it.name == "${pub.groupId}.${pub.artifactId}" &&
                    it.versions.nodes.first().version == pub.version
        }
    }

    if(vers == null) {
        println("${pub.groupId}.${pub.artifactId}:${pub.version} gakda, SKIP!!!")
        return
    }
    def versionId= vers.versions.nodes.first().id

    println("Removing $urlStr ${pub.groupId}.${pub.artifactId}:${pub.version} versionId= $versionId")
    def conn2 = new URL(urlStr).openConnection() as HttpURLConnection
    conn2.requestMethod = "POST"
    conn2.setRequestProperty("Authorization", "bearer $githubApiKey")
    conn2.setRequestProperty("Accept", "application/vnd.github.package-deletes-preview+json")
///*
    conn2.doOutput= true
    try {
        def PKG_REPOSITORY= 'SidevLib_Private'
        def os = new DataOutputStream(conn2.outputStream)
        //def data= "{\"query\":\"mutation { deletePackageVersion(input:{packageVersionId:\\\"${pub.version}\\\"}) { success }}\"}"
        def data= "{\"query\":\"mutation { deletePackageVersion(input:{packageVersionId:\\\"$versionId\\\"}) { success }}\"}"
        //def data= "{\"query\":\"mutation { deletePackageVersion(input:{packageName:\\\"${pub.groupId}.${pub.artifactId}\\\",packageVersionName:\\\"${pub.version}\\\"}) { success }}\"}"
        //def data= "{\"query\":\"mutation { deletePackageVersion(input:{packageName:\\\"${pub.groupId}.${pub.artifactId}\\\"}) { success }}\"}"
        println("PKG_REPOSITORY= $PKG_REPOSITORY")
        //def data= "{\"query\":\"query{repository(owner:\\\"alfalifr\\\",name:\\\"$PKG_REPOSITORY\\\"){packages(first:10){nodes{packageType,name,id,versions(first:10){nodes{id,version,readme}}}}}}\"}"
        //def data= "{\"query\":\"query{repository(owner:\\\"alfalifr\\\",name:\\\"$PKG_REPOSITORY\\\"){packages(last:10){nodes{packageType,name,id,versions(first:10){nodes{id,version,readme}}}}}}\"}"
        os.write(data.getBytes("UTF-8"))
        os.flush()
    } catch(Throwable e){
        println("ERROR $e")
    }
// */
    println("responseCode= ${conn2.responseCode} responseMessage= ${conn2.responseMessage}")
    def removalBytes= conn2.inputStream.readAllBytes()
    println("removalRes: ========")
    def removalRes= new String(removalBytes)
    println(removalRes)

    //`java.net`.URLConnection(url)
}



task reupload {
    doFirst {
        //tasks["jsTest"].enabled = false
        //tasks["jvmTest"].enabled = false
        //tasks["allTests"].enabled = false
        //tasks["jsSourcesJar"].enabled = false
        //tasks["jvmSourcesJar"].enabled = false
        //tasks["compileTestJava"].enabled = false
        //tasks["compileTestKotlin"].enabled = false
        //tasks["compileTestKotlinJs"].enabled = false
    }
}

reupload.dependsOn deleteAllPkg
reupload.finalizedBy tasks["assemble"]
//reupload.finalizedBy modifySource
reupload.finalizedBy publish